body{
	font-family: 'Montserrat', variable;
	scroll-margin-top: 80px;
}

#contact-section{
	scroll-margin-top: 100px;
}

h1{
	text-align: center;
	margin-top: 50px;
	margin-top: 120px;
	margin-bottom: 60px;
	color: #006ca5;
	font-size: 3.5rem;
	font-weight: bold;
}

img{
	display: flex;
	justify-content: flex-end;
}

.maincontainer{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 5%;
	gap: 40px;
	margin-bottom: 50px;
}

.forms{
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
}

.input{
	margin-bottom: 20px;
}

.input p{
	color: #006ca5;
	font-size: 1rem;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], textarea{
	width: 100%;
	background-color: #E7E7E7;
	padding: 12px;
	font-size: 1rem;
	border-radius: 5px;
	color: #333;
	border: none;
	font-family: 'Montserrat', sans-serif;
}

.messagebox{
	height: 170px;
	resize: vertical;
}

.imagesection{
	display: flex;
	flex: 1;
	justify-content: flex-end;
	align-items: center;
}

.imagesection img{
	max-width: 100%;
	height: auto;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
	border-radius: 5px;
	
}


/* POPUP MSG */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  opacity: 0;
  pointer-events: none;

  transition: opacity 0.3s ease;
}

.popup.show {
  opacity: 1;
  pointer-events: all;
}

.popup-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  color: #006ca5;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.send-button {
    margin-top: 15px;
}

.send-button button {
    background-color: #006ca5;
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.send-button button:hover{
background-color: #1a7eb3;
}






/* MEDIA */
/* MEDIA */
/* MEDIA */
@media screen and (max-width: 769px) and (min-width: 320px) and (hover:none) {
  
  
    h1 {
        font-size: 2rem;
        margin: 30px 10px;
        text-align: center;
    }

    .maincontainer {
        flex-direction: column-reverse;
        padding: 0 20px;
        gap: 30px;
    }

    .forms {
        width: 100%;
    }

    .input p {
        font-size: 0.95rem;
    }

    input[type="text"],
    textarea {
        font-size: 0.95rem;
        padding: 10px;
    }

    .messagebox {
        height: 150px;
    }

    .imagesection {
        justify-content: center;
        width: 100%;
    }

    .imagesection img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

}

