* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* === Container Layout === */
.household-container {
  display: flex;
  gap: 10px;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: 50px;
}

.left-panel {
  flex: 1;
  text-align: center;
  padding-bottom: 40px;
}

.right-panel {
  flex: 2;
}

.vertical-line {
  width: 2px;
  background-color: #e7e7e7;
  margin-right: 30px;
}

/* === Household Photos === */
.household-photos {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 120px;
  margin-top: 50px;
}

.household-photos .circle {
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: absolute;
}

.household-photos .circle.side {
  width: 80px;
  height: 80px;
  z-index: 1;
  top: 20px;
}

.household-photos .circle.center {
  width: 100px;
  height: 100px;
  z-index: 2;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.household-photos .circle.side:first-child {
  left: 30%; 
}

.household-photos .circle.side:last-child {
  right: 30%; 
}

/* === Household Name and Edit Household Name === */
#household-name {
  font-size: 28px;
  color: #005b99;
  margin-top: 30px;
}

#edit-name-form {
  margin-top: 20px;
}

#household_name_input {
  font-size: 24px;
  padding: 8px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70%;
  max-width: 300px;
}

/* === Titles === */
.right-panel h2 {
  font-size: 32px;
  color: #006ca5;
  margin-bottom: 20px;
}

.right-panel h3 {
  color: #0077c2;
  margin-bottom: 15px;
  font-size: 22px;
}

/* === Household Member Form === */
.member {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 15px;
  gap: 10px;
  font-weight: bold;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
}

.member .circle-sm {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.member input[type="text"],
.member select {
  width: 150px;
  font-size: 14px;
  padding: 5px 8px;
  font-family: "Montserrat", sans-serif;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* === Add Member Button === */
.add-member-btn {
  background: none;
  border: none;
  color: #0077c2;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  margin-left: auto;
  margin-right: 10px;
}

.add-member-btn:hover {
  color: #005b99;
}

#add-member-form .custom-file-upload {
  margin-top: 15px;
}

#add-member-form input,
#add-member-form select {
  display: inline-block;
  vertical-align: middle;
  width: calc(50% - 10px);
  margin-right: 10px;
}

#add-member-form select {
  background: #e8e4e2;
  color: #333;
}

#add-member-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#add-member-form .custom-file-upload {
  margin-top: 15px;
}

/* === File Upload Button === */
.custom-file-upload {
  display: inline-block;
  padding: 10px 16px;
  background-color: #2a9df4; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 15px;
  transition: all 0.2s ease-in-out;
  position: relative;
  text-align: center;
  width: 50%; 
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

/* hides the native choose file button for customization */
.custom-file-upload input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.custom-file-upload:hover {
  background-color: #1a7de0;
  color: white;
}

/* === Buttons === */
.manage-btn {
  background: #006ca5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.manage-btn:hover {
  background-color: #005b99;
}

button[name="delete_member"] {
  background: #d9534f; /* red */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

button[name="delete_member"]:hover {
  background-color: #c9302c;
}

#edit-name-form button {
  background: #2a9df4;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

#edit-name-form button:hover {
  background-color: #1a7de0;
}

.edit-photo-btn {
  margin-left: 10px;
  background-color: #2a9df4;
  border: none;
  color: white;
  padding: 7px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.edit-photo-btn:hover {
  background-color: #1a7de0;
}

.member {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.member img.circle-sm {
  flex-shrink: 0;
}

.member input[type="text"] {
  flex-grow: 1;
}

#upload-type-toggle {
  margin: 10px 0 15px;
  font-size: 0.9em;
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
}

.toggle-upload-type {
  text-decoration: none !important;
  cursor: pointer;
  color: #007bff;
  font-size: 0.9em;
  user-select: none;
}

.toggle-upload-type:hover {
  text-decoration: none !important;
  color: #0056b3;
}

#file-name-display, #modal-file-name-display {
  display: block;
  text-align: center;
}

/* === Modal styles === */
#upload-input-container {
  width: 100%;
  box-sizing: border-box;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  margin: 80px auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.modal form input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.modal form button[type="submit"] {
  background-color: #2a9df4;
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.manage-btn, .custom-file-upload, #toggle-add-form {
  cursor: pointer;
}

.household-members-buttons {
  display: flex;
  justify-content: flex-start; /* or center if you want centered */
  gap: 10px;
  align-items: center;
  flex-wrap: nowrap; /* no wrapping on desktop */
  margin-top: 15px; /* optional spacing */
}

/* ==============================================MEDIA==================================== MEDIA ============================================MEDIA=================================== */

@media screen and (max-width: 769px) {

  /* Layout */
  .household-container {
    display: block;
    padding: 15px;
    margin-top: 20px;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  /* === Household Photos === */
  .household-photos {
    position: relative !important;
    height: 130px !important;
    margin-top: 50px;
    justify-content: center;
  }

  .household-photos .circle {
    position: absolute !important;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }

  .household-photos .circle.side {
    width: 80px !important;
    height: 80px !important;
    top: 25px !important;
    z-index: 1;
  }

  .household-photos .circle.side:first-child {
    left: 25% !important;
  }

  .household-photos .circle.side:last-child {
    right: 25% !important;
  }

  .household-photos .circle.center {
    width: 100px !important;
    height: 100px !important;
    top: 10px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    z-index: 2;
  }

  /* === Household Name & Input === */
  #household-name {
    font-size: 24px; 
    margin-top: 15px;
    color: #005b99;
  }

  #edit-name-form {
    margin: 10px 0 20px;
    text-align: center;
  }

  #household_name_input {
    width: 90%;
    font-size: 20px; 
    padding: 10px;
  }

  /* === Household Members === */
  .member {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
  }

  .member .circle-sm {
    width: 90px; 
    height: 90px;
    margin-bottom: 10px;
  }

  .member input[type="text"],
  .member select {
    width: 90%;
    font-size: 16px;
    margin: 10px 0;
  }

  /* === Buttons === */
  .manage-btn,
  .member .edit-photo-btn,
  .member button[name="delete_member"],
  .custom-file-upload,
  .add-member-btn {
    width: 150px;
    font-size: 16px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px !important;
    cursor: pointer;
  }

  /* === Add Member === */
  #add-member-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-top: 40px;
    padding: 0 5px;
  }

  #add-member-header h3 {
    margin: 0;
    font-size: 20px;
  }

  .add-member-btn {
    font-size: 28px;
    margin: 0;
    padding: 0;
    width: auto;
  }

  /* === Add Member Form === */
  #add-member-form {
    width: 100%;
    text-align: center;
  }

  #add-member-form input[type="text"],
  #add-member-form select {
    width: 90% !important;
    margin: 10px auto;
    font-size: 16px;
    padding: 10px;
    display: block;
  }

  /* URL Photo Input */
  #add-member-form input[type="text"]#url-input {
    margin: 0 auto 15px auto;
    text-align: center;
  }

  /* === Upload Button ("Choose file") === */
  #add-member-form .custom-file-upload {
    width: 90% !important;
    margin: 10px auto 20px auto;
    display: block;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px !important;
    text-align: center;
  }

  /* === Household Members Buttons Container === */
.household-members-buttons {
  display: flex;
  justify-content: center; 
  gap: 10px;             
  flex-wrap: nowrap;
  margin-top: 15px;
}

.household-members-buttons button,
.household-members-buttons .custom-file-upload {
  flex: 0 1 120px;       
  max-width: 120px;      
  font-size: 14px;       
  padding: 8px 12px; 
  border-radius: 5px 
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
}


  /* === Modal Styles === */
  .modal-content {
    width: 90%;
    padding: 20px;
  }

  .modal form input[type="text"],
  .modal form button[type="submit"] {
    font-size: 16px;
  }
}
