body, html {
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
}

/* TRACKING */
/* TRACKING */
/* TRACKING */
.website-header{
    position: relative;

	background-image: url('../../images/header.png');
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	flex-shrink: 0;
	
	z-index: 9;
	height: 600px;	
}


.website-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4); 
  z-index: 10;
}


header #headerText{
    position: absolute;

    z-index: 11;
    font-family: "Montserrat", variable;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    font-size: 80px;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.sparkColor{
    color: #f9c30d;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}

header p{
    position: absolute;
    z-index: 11;

    font-family: "Montserrat", variable;
    font-weight: 500;
    font-size: 30px;

    color: white;
    text-align: center;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);  
}

.searchContainer{
    display: flex;
    justify-content: center;
    z-index: 11;
    position: absolute;

    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.searchInput{
    padding: 10px 10px;
    border: none;
    border-radius: 10px 10px 10px 10px;
    height: 40px;
    width: 500px;
    font-size: 16px;
    font-family: "Montserrat", variable;
}

    .searchInput:focus {
        outline: none; 
    }

.searchBtn{
    border: none;
    border-radius: 0px 10px 10px 0px;
    background-color: #006ca5;
    padding: 10px 10px;
    height: 40px;
    width: 120px;
    margin-left: -10px;
    font-family: "Montserrat", variable;
    color: white;
    font-size: 16px;
    
}

.trackingTabs{
    display: flex;
    justify-content: center;
    position: relative;

    position: sticky;
    top: 100px;
    z-index:999;
    border: none;

}

.trackingTabs .tab{
    padding: 20px 60px;
    width: 100%;
    border: 1px solid black;
    border-color: #05537d;
    background-color: #006ca5; 
    text-align: center;
    font-weight: bold;
    font-family:"Montserrat", variable;
    font-size: 25px;
    color: white;
    text-decoration: none;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;


}

.trackingTabs .tab:hover{
    background-color: #f9c30d;
    cursor:pointer; 

}

#electricity{
    padding: 20px;
    margin: 20px 40px 0 40px;

     scroll-margin-top: 100px;
}

.elecHeader{
    font-size: 50px;
    font-family: "Montserrat", variable;
    color:#05537d;
}

.applianceContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color:#05537d;
    width: 100%;
    height: 80px;
    overflow:hidden;
    border-radius: 5px;
    padding: 0 30px;
    box-sizing: border-box;
}

.applianceInput{
    padding: 10px;
    width: 300px;
    height: 40px;
    font-size: 16px;
    font-family: 'Montserrat', variable;
    border-radius: 5px;
    border: none;
}

#applianceNameplaceholder{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
  font-size: 16px;
  font-family: 'Montserrat', variable;
  font-weight: 550;
  color: #E7E7E7;

  border: 1px solid black;
    padding: 10px;
    width: 280px;
    height: 25px;

    border-radius: 5px;
    border: none;
    background-color:#006ca5;


}

.applianceTime{
    position: absolute;
    left: 55%;
    transform: translateX(-50%);
    padding: 10px;
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-family: 'Montserrat', variable;
    border-radius: 5px;
    border: none;

}

#applianceTimeplaceholder{
  position: absolute;
  left: 55%;
  transform: translateX(-50%);
  font-size: 20px;
  font-family: 'Montserrat', variable;
  letter-spacing: 1.5;
  font-weight: 700;
  color: #E7E7E7;

}

.applianceBtnON{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color:#229926;
    border: none;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Montserrat', variable;
    color: white;
    transition: 0.1s ease-in-out;
}

    .applianceBtnON:hover{
        transform: scale(1.09);
        cursor: pointer;
    }

.applianceBtnOFF{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color:#b22828;
    border: none;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Montserrat', variable;
    color: white;
    transition: 0.1s ease-in-out;
}

    .applianceBtnOFF:hover{
        transform: scale(1.09);
        cursor: pointer;
    }

.addAppliancePosition{
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;

}

#addAppTab{
    font-size: 20px;
    font-family: 'Montserrat', variable;
    color: rgb(173, 166, 166);
    margin: 30px 25px 0 0;
    font-weight: 500;



}


.addAppliance{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 70px;
    font-weight: 550;
    font-family: 'Montserrat', variable;
    background-color: rgb(173, 166, 166);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: white;
    border: none;
    transition: 0.1s ease-in-out;

}

        .addAppliance:hover{
            transform: scale(1.09);
            cursor: pointer; 
        }

.applianceIconContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.applianceIcon{
    width: 400px;
    opacity: 0.4;
}

#applianceTip{
    font-family: 'Montserrat', variable;
    font-size: 30px;
    font-weight: 600;
    color: rgb(136, 136, 136);
}

#applianceTipSubtext{
    font-family: 'Montserrat', variable;
    font-size: 20px;
    font-weight: 500;
    color: rgb(176, 176, 176);
    margin-top: -20px;
    text-align: center;

}


hr{
    text-align: center;
    height: 2.5px;
    border: none;
    border-top: 1px solid #ccc;
    margin: 60px auto;
    width: 80%;
}

#battery{
    padding: 20px;
    margin: 20px 40px 0 40px;
    scroll-margin-top: 100px;
}

.batteryIcon{
    margin-top: -50px;
    width: 500px;
    opacity: 0.4;
}

#batteryTip{
    margin-top: -70px;
    font-family: 'Montserrat', variable;
    font-size: 30px;
    font-weight: 600;
    color: rgb(136, 136, 136);
}

#batteryTipSubtext{
    font-family: 'Montserrat', variable;
    font-size: 20px;
    font-weight: 500;
    color: rgb(176, 176, 176);
    margin-top: -50px;
    text-align: center;

}








/* BILLING */
/* BILLING */
/* BILLING */

#billing{
    padding: 20px;
    margin: 20px 40px 100px 40px;

    scroll-margin-top: 100px;
}

.billingHeader{
    font-size: 50px;
    font-family: "Montserrat", variable;
    color:#05537d;
    margin: 40px 0 30px 0;
}

.billcontainerPosition{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    gap: 150px;

}

.dropdown{
    padding: 10px 0;
}

.dropdownDesign{
    padding: 10px;
    border-radius: 5px;
    background-color: #e8e4e2;
    color: #747171;
    border: 1px solid #ddd;

    font-family: 'Montserrat', variable;
    margin: 10px;
    cursor: pointer;
    width: 30%;
}


 .billCard {
      display: grid;
      grid-template-rows: auto 1fr auto;
      background: #e9e9e9;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      width: 500px;
    }

    .cardHeader {
      background: #0d5885;
      color: white;
      padding: 20px;
      height: 80px;
    }

    .cardHeader h2 {
      margin: 0;
      font-family: 'Montserrat', variable;
      font-size: 40px;
    }

    .cardHeader p{
        font-family: 'Montserrat', variable;
        font-size: 20px;
        margin-top: 5px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .box {
        height: 150px;
      padding: 20px;
      text-align: center;
      border-right: 2px solid #bbbbbb;
      border-bottom: 2px solid #bbbbbb;
    }

    .box:nth-child(2n) {
      border-right: none;
    }
    .box:nth-child(n+3) {
      border-bottom: none;
    }

    .box p{
        margin-top: 0;
        font-family: 'Montserrat', variable;
        font-size: 15px;
    }


    .value {
    font-family: 'Montserrat', variable;
      font-size: 80px;
      font-weight: bold;
      color: #0d5885;
    }


    .billFooter{
        display: flex;
        justify-content: space-between;
        background: #0d5885;
      color: #E7E7E7;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 25px;

      font-family: 'Montserrat', variable;
    }

    .totalBill{
        margin-top: 8px;
        letter-spacing: 1.1;
    }

    .totalCost{
        color: #f5ce50;
        font-size: 2rem;
    }




.billLabelPosition{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.billLabels{
    font-family: 'Montserrat', variable;
    font-size: 30px;
    font-weight: 550;
    color: #006ca5;
}
.generatePosition{
    margin-top: -40px;
    display: flex;
    justify-content: space-around; 
}
.generate{
    color:#cb9b00;
    font-size: 20px;
    font-family: 'Montserrat', variable;
}

.billButtonsPosition{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end; 
    gap: 20px;
    padding-right: 130px;
}

.generateBill{
    width: 170px;
    height: 50px;
    background-color: #006CA5;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border: none;

    transition: 0.2s ease-in-out;
}

.printBill{
    width: 150px;
    height: 50px;
    background-color: #006CA5;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border:none;

    transition: 0.2s ease-in-out;
}

.billbutton{
    font-family: 'Montserrat', variable;
    font-size: 16px;
    font-weight: 550;
    color: #ffffff;
}

    .generateBill:hover{
        background-color:#f9c30d;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transform: scale(1.02);
    }

     .printBill:hover{
    background-color: #f9c30d;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transform: scale(1.02);
    }











/* MOBILE */  
/* MOBILE */
/* MOBILE */
@media screen and (max-width: 768px) and (min-width:320px) and (hover:none) {

  .right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding: 10px;
  }

    header #headerText {
        font-size: 50px;
        white-space: normal; 
        text-align: center;
      }

      .website-header p {
        margin-top:40px;
        font-size: 20px;
        white-space:normal;
      }

      .searchInput {
        width: 250px;
      }

      .searchBtn {
        width: 100px;
      }

    /* Tabs */
    .trackingTabs {
        flex-direction: column;
        top: 100;
    }
    .trackingTabs .tab {
        font-size: 20px;
        padding: 12px 0;
    }

    /* Electricity & Battery sections */
    #electricity,
    #battery,
    #billing {
        scroll-margin-top: 200px;
        margin: 20px 15px;
        padding: 10px;
    }
    .elecHeader,
    .billingHeader {
        font-size: 50px;
        text-align: center;
    }

    /* Appliance containers */
    .applianceContainer {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 25px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

   #applianceNameplaceholder,
    .applianceInput{
        width: 100%;
        margin-bottom: 10px;
        position: relative;
        transform: none;
        font-size: 25px;
    }

    #applianceTimeplaceholder{
     position: relative;
    width: 110%;       
    text-align: center;
  font-size: 40px;
    }
    .applianceBtnON,
    .applianceBtnOFF {
        width: 30%;
        font-size: 18px;
    }

    .addAppliance {
        width: 60px;
        height: 60px;
        font-size: 40px;
    }

    /* Appliance tips + icons */
    .applianceIcon{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 220px;
    }
    .batteryIcon {
        margin-top: 10px;
        width: 220px;
    }
    #applianceTip{
        margin-top: -30px;
        font-size: 22px;
        text-align: center;
        margin-bottom: 50px;
    }
    #batteryTip {
        margin-top: -30px;
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
    }
    #applianceTipSubtext,
    #batteryTipSubtext {
        font-size: 16px;
        margin-top: -40px;
    }

    /* Billing section */
    .billcontainerPosition {
        flex-direction: column;
        gap: 40px;
    }

    .billingHeader{
        font-size: 50px;
    }
    .dropdown{
        text-align: center;
    }

    .dropdownDesign{
        width: 60%;
        text-align: center;
        font-size: 16px;

    }

    .billCard{
        width: 90%;
        margin: 0 auto;
        grid-template-rows: auto auto auto;
    }

    .cardHeader h2{
        font-size: 30px;
    }

    .box {
        height: auto;
        min-height: 80px;
      padding: 10px;
      text-align: center;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .value{
        font-size: clamp(1.2rem, 8vw, 2.5rem);
    }

    .billLabels{
        margin-top: -10px;
    }

    .generate{
        margin-bottom: 20px;
    }

    .billFooter{
        flex-direction: column;
        font-size: 1rem;
        text-align: center;
    }

    
    /* Buttons */
    .billButtonsPosition {
        justify-content: center;
        padding-right: 0;
        flex-wrap: wrap;
    }
    .generateBill,
    .printBill {
        width: 45%;
        margin-top: 10px;
    }

      .generateBill:hover,
  .printBill:hover {
    background-color: #0d5885;
    color: white;
  }


}
