
body{
	font-family: 'Montserrat', variable;
	margin: 0;
	padding: 0;
    height: 100%;
}

.right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding: 40px;
}

h1{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
	color: white;
	font-size: 3.5rem;
	font-weight: bold;
}

.admin {
	
	color: #f9c30d;
	font-size: 30px;
	
}

.imagesection {
    position: relative;
    bottom: 0;
    margin-left: auto;
    margin-right: 0;
    align-self: flex-start;
    max-width: 500px;
    width: 100%;
    background-color: #006CA5;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagesection img{
	width: 300px;
	height: auto;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
	border-radius: 1000px;
	justify-content: center;
	margin-top: 20px;
	padding: 0;
}

.maincontainer{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px;
    flex: 3;
}

.forms{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.eup {

	color: #006CA5;
	margin-top: 70px;

}

.input{
	margin-bottom: 50px;
}

.input p{
	color: #006ca5;
	font-size: 2rem;
	margin-bottom: 10px;
	font-weight: bold;
    margin-left: 50px;
}

.input .value {
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 50px;
}


input[type="text"], textarea{
	width: 90%;
	background-color: #E7E7E7;
	padding: 12px;
	font-size: 1rem;
	border-radius: 5px;
	color: #333;
	border: none;
    margin-left: 50px;
}

.bday-contact {
    display: flex;
    gap: 60px;
}

.bday-contact .input {
    flex: 1;
}

.bday-contact input[type="text"] {
    width: 10%;
    background-color: #E7E7E7;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    color: #333;
    border: none;
}


.messagebox{
	height: 170px;
	resize: vertical;
}

.blueButton {
    display: block;
    text-decoration: none;
    background: #005b99;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
    width: 10%;
    border: none;
    font-family: 'Montserrat', variable;
    font-weight: 500;

    transition: 0.2s ease-in-out;
}

.blueButton:hover {
    background: #f9c30d;
}

.esButton {
	
	display: flex;
	column-gap: 30px;
	margin-left: 40%;
	width: 100%;
	
}

.profile-email {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
	position: relative;
    margin-top: -20px;
    margin-bottom: 50px;
}

.logout-btn {
    background-color: white;
    color: #006ca5;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 100px;
    font-family: 'Montserrat', variable;

}

.logout-btn:hover {
    background-color: #f0f0f0;
}

input::placeholder{
    font-family: 'Montserrat', variable;
}

textarea::placeholder{
    font-family:'Montserrat', variable;
}

.resultbox {
    background-color: #E7E7E7;
    border-radius: 10px;
    padding: 20px;
    font-size: 1rem;
    color: #333;
    margin-left: 50px;
    width: 90%;
    box-sizing: border-box;
}
 

/* MEDIA */
/* MEDIA */
/* MEDIA */
@media screen and (max-width: 1024px) and (min-width: 320px) and (hover:none) {

  .navbar {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      gap: 10px;
      position: sticky;
      top: 0;
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
      z-index: 10;
  }

  .navleft {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      flex: 1;
  }

  #circleicon {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      background-color: #006CA5;
      border-radius: 50%;
  }

  .navleft ul {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin: 0;
      padding-left: 0;
      flex: 1;
      list-style: none;
      text-align: left;
      padding-right: 20px;
      overflow-x: auto;
  }

  .navleft ul li {
      font-size: 0.55rem;
      font-weight: 600;
      white-space: nowrap;
  }

  .navleft ul li a {
      color: #013450;
      text-decoration: none;
      display: block;
      padding-right: 5px;
  }

  .navleft ul li a:hover {
      color: #006CA5;
  }

  #rectanglead {
      width: 90px;
      height: 30px;
      background-color: #E7E7E7;
      flex-shrink: 0;
      margin-left: auto;
      border-radius: 4px;
  }

  .maincontainer {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      gap: 20px;
      margin-right: 0;
  }
  
  /*UPDATE*/
  .eup {

	color: #006CA5;
	margin-top: 30px;
    text-align: center;
  }

  .forms {
      width: 90%;
	  padding: 20px;
	  justify-content: center;
	  margin: 0 auto;
	  display: flex;
	  flex-direction: column;
  }

  .input p {
      font-size: 1rem;
      text-align: left;
      margin-left: 20px;
  }

  .input .value {
    color: #333;
    font-size: 0.95rem;
    font-weight: 400;
    margin-left: 20px;
}
  input[type="text"],
  textarea {
      font-size: 0.95rem;
      padding: 10px;
      margin-left: 20px;
      box-sizing: border-box;
  }

  .messagebox {
      height: 150px;
  }



  /* IMAGE SECTION MOBILE */
  .imagesection {
      width: 100%;
      max-width: 100%;
      position: static;
      background-color: #006CA5;
      display: flex;
      justify-content: center;
      padding: 0;
	  
  }

  .imagesection img {
      width: 80%;
      max-width: 250px;
      height: auto;
      display: block;
  }

.blueButton {
    display: block;
    text-decoration: none;
    background: #005b99;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
    width: auto;
}

.esButton {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;
        margin: 0 auto;
		padding: 0;
    }
	
.logout-btn {
    background-color: white;
    color: #006ca5;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 20px;
    }

.profile-email {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
	position: relative;
    margin-bottom: 30px;;
}

h1{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 5px;
	color: white;
	font-size: 3.5rem;
	font-weight: bold;
}

}