
body, html {
 margin: 0;
 padding: 0;
}


.website-headerImage{
	background-image: url("../../images/aboutus.png");
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	flex-shrink: 0;
	
	z-index: 9;
	height: 400px;
	filter: brightness(80%);	
}


.first_about-us{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 50px;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}

.about-image-container{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    top: -130px;
    height: 800;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

.about-image-container img{
	display: block;
	object-fit:cover;
	object-position: 40% 80%;
	width: 100%;
	height: 100%;
}

hr{
    border: none;
    border-top: 1px solid #ccc;
    margin: 60px auto;
    width: 80%;
}

.first-paragraph{
    width: 100%;
    max-width: 600px;
    margin: 5px auto;
    padding: 0 15px;
    box-sizing: border-box;
}


.first-paragraph h1{
	color: #006ca5;
	margin-top: 0;
	font-family: "Montserrat", variable;
	font-weight: 700;
	font-size: 60px;
}

.first-paragraph p{
	color: black;
	margin-top: -20px;
	margin-bottom: 50px;
	font-family: "Montserrat", variable;
	font-weight: 400;
	font-size: 18px;
	
	text-align: justify;

	    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.second_about-us{
	display: flex;
	justify-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;

}

.secondABContainer{
  position: relative;
  width: 100%;
  min-height: 800px;
  overflow: hidden;
  box-shadow :0px 10px 50px rgba(81, 143, 220, 0.2);
}

.secondABContainer img{
	width: 110%;
	height: 100%;
	object-fit: cover; 
	object-position: 60% center;      
}

.textboxContainer{ 
	position: absolute;
  	top: 50%;
  	left:5%;
  	transform: translateY(-50%); 
	background-color: #006CA5;
	padding: 20px;
	
	z-index: 10;
	width: 560px;
	height: 650px;
	text-align: center;
}

.textboxContainer h1{
	margin-top: 20px;
	font-family: 'Montserrat', variable;
	font-size: 50px;
	color: white;
}

.textboxContainer .sas{
	color:rgb(246, 211, 115);
}

.textboxContainer p{
	margin-top: -5px;
	margin-left: 20px;
	margin-right: 20px;
	text-align: justify;
	font-family: "Montserrat", variable;
	font-weight: 400;
	font-size: 18px;
	color: white;
}


.third_about-us{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

.meetTeamContainer{
	width: 100%;
	height: 200px;
	text-align: center;
}

.meetTeamContainer h1{
	margin-top: 20px;
	font-family: 'Montserrat', variable;
	font-size: 60px;
	color: #006CA5;

}

.team{
	margin-top: -20px;
	width: 70%;
	height: 600px;
	overflow: hidden;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.team img{
	display: block;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.third_about-us p{
	padding-top: 20px;
	font-family: 'Montserrat', variable;
	font-size: 15px;
	color: rgb(121, 134, 150);
}

.third_about-us .meetTeamDesc{
	font-family: 'Montserrat', variable;
	font-size: 18px;
	color: rgb(0, 0, 0);
	padding: 40px 200px;
	text-align: justify;
	line-height: 1.5;
	margin-bottom: 30px;
}

.third_about-us .meetTeamDesc .lastLine{
	font-weight: 600;
	font-size: 20px;
	color: #006CA5
}

.third_about-us .meetTeamDesc #blueLine{
	color: #e7b100
}


/*media query section*/
/*media query section*/
/*media query section*/


@media (max-width: 768px) {
    .website-headerImage {
        height: 200px;
		width: auto;
    }

    .first_about-us {
        flex-direction: column; 
        align-items: center; 
        padding: 20px 0; 
        max-width: 100%;
        margin: auto; 
    }

    .about-image-container {
        position: static; 
        margin: -80px auto 20px auto;
        top: 0;
        width: 90%;
        height: auto;
    }

    .about-image-container img {
        width: 100%;
        height: auto;
        object-position: 50% 50%;
    }

    .first-paragraph {
        width: 100%; 
        padding: 0 10px;
        box-sizing: border-box;
    }

    .first-paragraph h1 {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 50px;
        text-align: center;
    }

    .first-paragraph p {
        margin-top: 0;
        margin-bottom: 15px;
		margin: 0 15px;
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
    }

	
.second_about-us{
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
}

.secondABContainer{
	display:none;
}


.textboxContainer{ 
		position: static;
        top: auto;
        left: auto;
        transform: none;
        width: 80%;
        height: auto; 
        margin: 20px auto;
}

.textboxContainer p{
	    font-size: 14px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        text-align: justify;
}

.meetTeamContainer{
	height: 150px;
	font-size: 45px;
	padding-bottom: 30px;
}

.team{
        position: static; 
        margin: 0 auto 20px auto; 
        top: 0;
        width: 90%; 
        height: auto;
}

.team img{
        width: 100%;
        height: auto; 
        object-position: 50% 50%;
}

.third_about-us p{
	font-size: 13px;
	text-align: center;
	padding: 0 20px;
}



.third_about-us .meetTeamDesc{
	margin-top: 30px;
	font-size: 15px;
	padding: 0px 20px;
	text-align: justify;
	line-height: 1.5;
	margin-bottom: 30px;
}

.third_about-us .meetTeamDesc .lastLine{
	line-height: 1.1;

}



}

