body{
	font-family: 'Montserrat', variable;
}

h1{
	text-align: center;
	margin-top: 50px;
	margin-top: 120px;
	margin-bottom: 60px;
	color: #006ca5;
	font-size: 3.5rem;
	font-weight: bold;
}

img{
	display: flex;
	justify-content: flex-end;
}

.maincontainer{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 5%;
	gap: 40px;
	margin-bottom: 50px;
}

.forms{
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
}

.input{
	margin-bottom: 20px;
}

.input p{
	color: #006ca5;
	font-size: 1rem;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], textarea{
	width: 100%;
	background-color: #E7E7E7;
	padding: 12px;
	font-size: 1rem;
	border-radius: 5px;
	color: #333;
	border: none;
}

.messagebox{
	height: 170px;
	resize: vertical;
}

.imagesection{
	display: flex;
	flex: 1;
	justify-content: flex-end;
	align-items: center;
}

.imagesection img{
	max-width: 100%;
	height: auto;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
	border-radius: 5px;
	
}

/* MEDIA */
/* MEDIA */
/* MEDIA */
@media screen and (max-width: 768px) {
  
  
    h1 {
        font-size: 2rem;
        margin: 30px 10px;
        text-align: center;
    }

    .maincontainer {
        flex-direction: column-reverse;
        padding: 0 20px;
        gap: 30px;
    }

    .forms {
        width: 100%;
    }

    .input p {
        font-size: 0.95rem;
    }

    input[type="text"],
    textarea {
        font-size: 0.95rem;
        padding: 10px;
    }

    .messagebox {
        height: 150px;
    }

    .imagesection {
        justify-content: center;
        width: 100%;
    }

    .imagesection img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

}

