 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #333;
      line-height: 1.6;
    }

    /* HEADER SECTION */
    .webHeader {
      position: relative;
      background-image: url('../../images/header.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-shrink: 0;
      z-index: 9;
      height: 600px;
    }

    .webHeader::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 10;
    }

    #headerText {
      position: absolute;
      z-index: 11;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      font-size: 80px;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    .sparkColor {
      color: #f9c30d;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    }

    .webHeader p {
      position: absolute;
      z-index: 11;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 30px;
      color: white;
      text-align: center;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    }

    .searchBar {
      display: flex;
      justify-content: center;
      z-index: 11;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .searchInput {
      padding: 10px 10px;
      border: none;
      border-radius: 10px;
      height: 40px;
      width: 500px;
      font-size: 16px;
      font-family: "Montserrat", sans-serif;
    }

    .searchBtn {
      border: none;
      border-radius: 0 10px 10px 0;
      background-color: #006ca5;
      padding: 10px 10px;
      height: 40px;
      width: 120px;
      margin-left: -10px;
      font-family: "Montserrat", sans-serif;
      color: white;
      font-size: 16px;
    }

    /* MAIN BUTTONS */
    .main-buttons {
      display: flex;
      justify-content: center;
      gap: 60px;
      margin: 60px 0;
      flex-wrap: wrap;
    }

.main-buttons a:hover{
background: #f9c30d;
  opacity: 0.8;
}
    .action-btn, .yellow-btn{
      transition: opacity 0.6s ease, background-color 0.6s ease;
      opacity: 1;
    }

  .action-btn, .yellow-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #006ca5;
  color: #fff;
  padding: 80px 50px;
  border-radius: 12px;
  width: 320px;
  height: 320px;
  gap: 25px;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none; 
}

    .action-btn img {
      width: 100px; 
      height: 100px;
    }

/* STATS SECTION */
    .statSection {
      padding: 40px 10%;
    }

    .statisticsTitle {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: left;
      color: #006ca5;
    }

    .statsBox {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      background: #e7e7e7;
      padding: 50px;
      border-radius: 12px;
      justify-content: space-between;
    }

    .lineGraphSection,
    .pieChartSection {
      flex: 1;
      min-width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .lineGraph,
    .pieChart {
      width: 100%;
      height: 300px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    .lineGraphSection img,
    .pieChartSection img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 8px;
    }

    .graphLabel {
      margin-top: 15px;
      font-weight: bold;
      color: #006ca5;
    }

    /* TIPS SECTION */
    .tipSection {
      padding: 40px 10%;
    }

    .tipSection > .statisticsTitle {
      color: #006ca5;
    }

    .tip {
      margin-bottom: 40px;
    }

    .tipBox {
      background: #006ca5;
      color: #fff;
      font-weight: bold;
      font-size: 1.1rem;
      padding: 10px 24px;
      margin-bottom: 16px;
      width: fit-content;
      border-radius: 4px;
    }

    .tipContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;
      border-radius: 8px;
    }

    .tipText {
      font-size: 1.3rem; 
      color: #006ca5;
      flex: 1;
      min-width: 200px;
      font-weight: 500;
    }

    .tipIcon {
      width: 150px; 
      height: 150px;
      object-fit: contain;
      flex-shrink: 0;
    }

    .main-buttons a {
    color: white;
    text-decoration: none;
    display: inline-block;
}





/* MEDIA */
/* MEDIA */
/* MEDIA */
@media screen and (max-width: 769px) and (min-width: 320px) and (hover:none) {
      #headerText {
        font-size: 40px;
        white-space: normal;
      }

      .webHeader p {
        font-size: 20px;
      }

      .searchInput {
        width: 250px;
      }

      .searchBtn {
        width: 100px;
      }

      .main-buttons {
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }

      .action-btn {
        width: 90%;
        height: auto;
        padding: 40px 20px;
      }

      .action-btn img {
        width: 80px;
        height: 80px;
      }

      .statistics-section {
        padding: 30px 5%;
      }

      .stats-box {
        flex-direction: column;
        gap: 30px;
      }

      .lineGraph,
      .pieChart {
        height: 250px;
      }

      .tipSection {
        padding: 30px 5%;
      }

      .tipContent {
        flex-direction: column;
        align-items: flex-start;
      }

      .tipText {
        font-size: 1.1rem;
      }

      .tipIcon {
        width: 100px;
        height: 100px;
        align-self: center;
        margin-top: 10px;
      }

      .tipBox {
        font-size: 1rem;
        padding: 8px 18px;
      }
    }