* {
		font-family: "Montserrat", variable;
}

.household-container {
  display: flex;
  gap: 10px;
  padding: 20px;
}

.left-panel {
  flex: 1;
  text-align: center;
}

.household-photos {
  display: flex;
  justify-content: center;
  gap: -20px;
  margin-bottom: 10px;
}

.household-photos .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  margin-top: 50px;
}

.household-photos .centercircle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  position: relative;
}

h2 {
  color: #005b99;
  margin: 50px 0;
}

.manage-btn {
  background: #006ca5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
}

.manage-btn:hover {
	background-color: #005b99;
}

.right-panel {
  flex: 2;
}

.right-panel h2 {
  color: #006ca5;
}

.right-panel h3 {
  color: #0077c2;
  margin-bottom: 30px;
}

.member {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 15px;
  gap: 10px;
  font-weight: bold;
}

.member .circle-sm {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.member span {
  flex: 1;
  color: #006ca5;
}

.member select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background: #e8e4e2;
  color: #a6a6a6;
  margin-right: 50px;
}

#vertical-line {
	
	width: 2px;
	height: 500px;
	background-color: #e7e7e7;
	margin-right: 30px;	
}

@media screen and (max-width: 768px) {
  .household-container {
    flex-direction: column;
    align-items: center;
  }

  #vertical-line {
    display: none;
  }

  .left-panel, 
  .right-panel {
    flex: none; 
    width: 100%;
    text-align: center;
  }

  .household-photos .centercircle {
    width: 120px;
    height: 120px;
  }

  .household-photos .circle {
    width: 80px;
    height: 80px;
    margin-top: 30px;
  }

  .right-panel h2 {
    margin-top: 30px;
  }

  .member {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .member span {
    text-align: center;
  }

  .member select {
    width: 40%;
	margin-right: 0;
	margin-bottom: 30px;
  }
}