footer {
    background-color: #006ca5;
    color: white;
    padding: 20px 0;
	font-family: "Montserrat", variable;
}

.footerContainer {
	width: 100%;
    max-width: none; 
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-left {
	
	margin-left: 45px;
	
	
}

.footer-left h1 {
    font-weight: bold;
    margin: 0;
	color: white;
}

.footer-left .tagline {
    color: #ffbd59;
    margin: 5px 0 20px;
	font-size: 15px;
}

.bottom-bar {
    text-align: left;
    margin-top: 130px;
    font-size: 14px;
}

.footer-right {
    display: flex;
    align-items: flex-start;
    gap: 20px;
	margin-right: 100px;
}

.footer-menu h4,
.footer-contact h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-menu ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu li {
    margin-bottom: 5px;
}

.footer-menu a,
.footer-contact a {
    color: white;
    text-decoration: none;
}

.footer-menu a:hover,
.footer-contact a:hover {
    text-decoration: underline;
}


#vertical-line {
	
	width: 1px;
	height: 180px;
	background-color: #e7e7e7;
	margin-top: 13px;
	margin-right: 20px;
	margin-left: 30px;
	
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ddb11c;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: white;      
    color: #ddb11c;               
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .footerContainer {
    flex-direction: column; 
    align-items: center;
    gap: 30px;
    padding: 20px;
	margin: 0 auto;
	max-width: 100%;
	width: 400px;
  }

  .footer-left,
  .footer-right {
    margin: 0; 
    text-align: center;
    width: 100%;
  }

  .footer-left .tagline {
    margin-bottom: 20px;
  }
  
  .footer-left {
	  order: 2;
  }

  .bottom-bar {
    margin-top: 20px;
    text-align: center; 
    font-size: 12px;
  }

  .footer-right {
    flex-direction: column; 
    align-items: center;
    gap: 30px;
	order: 1;
  }

  #vertical-line {
    display: none;
  }
  
.social-icons {
	    justify-content: center;
}
}

