body, .navbar, .navleft, .navleft ul, .navbar li, .mobile-sidebar-overlay, .mobile-sidebar {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* DESKTOP NAVBAR */
/* DESKTOP NAVBAR */
/* DESKTOP NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;

}

.navbar img {
    width: auto; 
    height: auto; 
    margin-top: 0; 
}

.nav-desktop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navleft {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navleft ul {
    display: flex;
    list-style: none;
    gap: 60px;
}

.nav-desktop ul a {
    text-decoration: none;
    color: #013450;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-desktop li:hover a {
    color: #006CA5;
}

#circleicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.navbar #circleicon {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

#rectanglead {
    width: 130px;
    height: auto; 
    max-height: 80px;
    object-fit: contain;
    display: block;
}




/* MOBILE STYLES (not media query) */
/* MOBILE STYLES */
/* MOBILE STYLES */

.nav-mobile, .mobile-sidebar-overlay {
    display: none; /* makes the mobile navbar and sidebar invisible in the desktop version, only made visible through javascript */
}

.nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    height: 60px;
}

.hamburger-menu {
    font-size: 24px;
    cursor: pointer;
    color: #013450;
}

.logo-text {
    font-weight: bold;
    font-size: 20px;
    color: #013450;
}

.mobile-placeholder {
    width: 24px;
}

/* Mobile Sidebar Overlay */
.mobile-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1500;
    display: none;
}

.mobile-sidebar-overlay.active {
    display: block;
}





/* MOBILE VERSION SIDEBAR NAVIGATION */
/* MOBILE VERSION SIDEBAR NAVIGATION */
/* MOBILE VERSION SIDEBAR NAVIGATION */
.mobile-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.mobile-sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    padding: 0;
    border-bottom: 1px solid #eee;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
text-decoration: none;
}

.sidebar-user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sidebar-user-info span {
    font-weight: bold;
    color: #013450;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    color: #013450;
}

.sidebar-ad {
    padding: 20px;
    text-align: center;
}

.sidebar-ad img {
    width: 150px;
    height: 50px;
    object-fit: contain;
}

.mobile-sidebar ul {
    list-style: none;
    padding: 20px 0;
    flex-grow: 1;
}

.mobile-sidebar li {
    margin-bottom: 0;
}

.mobile-sidebar a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #013450;
    font-size: 16px;
    display: block;
    padding: 15px 20px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.mobile-sidebar a:hover {
    color: #006CA5;
    background-color: #f5f5f5;
}

.sidebarTop{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
border-bottom: 1px solid #eee;
}

.mobileLogo {
    text-align: left;
    padding: 0;
    border-bottom: 1px solid #eee;
    margin: 0;
}

.mobileLogoimg {
    width: 150px;
    height: auto;
    max-height: 60px;
    object-fit: contain;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.sidebar-user-info span {
    font-weight: bold;
    color: #013450;
    font-size: 16px;
line-height: 1;
}

/* MEDIA */
/* MEDIA */
/* MEDIA */
@media screen and (min-width: 770px) {
    .nav-mobile, .mobile-sidebar-overlay, .mobileLogo {
        display: none !important;
    }
    .nav-desktop {
        display: flex;
    }
}

@media screen and (max-width: 769px) and (hover:none) {
    .nav-desktop {
        display: none;
    }
    .nav-mobile {
        display: flex;
    }
}