body, .navbar, .navleft, .navleft ul, .navbar li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Navbar container */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0; /* Required for sticky to work */
  background-color: white;
  z-index: 1000;
}

.navleft {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navleft ul {
  display: flex;
  list-style: none;
  gap: 60px;
}

.navbar li {
  font-weight: bold;
  color: #013450;
  cursor: pointer;
  transition: color 0.3s ease;
}

.navbar li:hover {
  color: #006CA5;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

#circleicon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

#rectanglead {
  width: 150px;
  height: 50px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .navbar {
    height: auto;
    padding: 10px 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navleft {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .navleft ul {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #circleicon {
    width: 35px;
    height: 35px;
  }

  #rectanglead {
    width: 100px;
    height: 35px;
    margin-top: 10px;
  }
}
