body, html {
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
}

.website-header{
    position: relative;

	background-image: url('../../images/header.png');
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	flex-shrink: 0;
	
	z-index: 9;
	height: 600px;	
}


.website-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4); /* dark overlay */
  z-index: 10;
}


header #headerText{
    position: absolute;

    z-index: 11;
    font-family: "Montserrat", variable;
    font-weight: 700;
    white-space: nowrap; /*this puts the text on the same line despite big font!*/
    overflow: hidden;
    font-size: 80px;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.sparkColor{
    color: #f9c30d;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}

header p{
    position: absolute;
    z-index: 11;

    font-family: "Montserrat", variable;
    font-weight: 500;
    font-size: 30px;

    color: white;
    text-align: center;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);  
}


.searchContainer{
    display: flex;
    justify-content: center;
    z-index: 11;
    position: absolute;

    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.searchInput{
    padding: 10px 10px;
    border: none;
    border-radius: 10px 10px 10px 10px;
    height: 40px;
    width: 500px;
    font-size: 16px;
    font-family: "Montserrat", variable;
}

    .searchInput:focus {
        outline: none; 
    }

.searchBtn{
    border: none;
    border-radius: 0px 10px 10px 0px;
    background-color: #006ca5;
    padding: 10px 10px;
    height: 40px;
    width: 120px;
    margin-left: -10px;
    font-family: "Montserrat", variable;
    color: white;
    font-size: 16px;
    
}

.trackingTabs{
    display: flex;
    justify-content: center;
    position: relative;

    position: sticky;
    top: 70px;
    z-index:1000;
    border: none;

}

.trackingTabs .tab{
    padding: 20px 60px;
    width: 100%;
    border: 1px solid black;
    border-color: #05537d;
    background-color: #006ca5; 
    text-align: center;
    font-weight: bold;
    font-family:"Montserrat", variable;
    font-size: 25px;
    color: white;
    text-decoration: none;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out; /*for hover effect*/


}

.trackingTabs .tab:hover{
    background-color: #f9c30d;
    cursor:pointer; /*shows cursor icon*/

}

#electricity{
    padding: 20px;
    margin: 20px 40px 0 40px;

     scroll-margin-top: 100px;
}

.elecHeader{
    font-size: 50px;
    font-family: "Montserrat", variable;
    color:#05537d;
}

.applianceContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color:#05537d;
    width: 100%;
    height: 80px;
    overflow:hidden;
    border-radius: 5px;
    padding: 0 30px;
    box-sizing: border-box; /* prevents padding from increasing width */
}

.applianceInput{
    padding: 10px;
    width: 300px;
    height: 40px;
    font-size: 16px;
    font-family: 'Montserrat', variable;
    border-radius: 5px;
    border: none;
}

#applianceNameplaceholder{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
  font-size: 16px;
  font-family: 'Montserrat', variable;
  font-weight: 550;
  color: #E7E7E7;

  border: 1px solid black;
    padding: 10px;
    width: 280px;
    height: 25px;

    border-radius: 5px;
    border: none;
    background-color:#006ca5;


}

.applianceTime{
    position: absolute;
    left: 55%;
    transform: translateX(-50%);
    padding: 10px;
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-family: 'Montserrat', variable;
    border-radius: 5px;
    border: none;

}

#applianceTimeplaceholder{
  position: absolute;
  left: 55%;
  transform: translateX(-50%);
  font-size: 20px;
  font-family: 'Montserrat', variable;
  letter-spacing: 1.5;
  font-weight: 700;
  color: #E7E7E7;

}

.applianceBtnON{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color:#229926;
    border: none;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Montserrat', variable;
    color: white;
    transition: 0.1s ease-in-out;
}

    .applianceBtnON:hover{
        transform: scale(1.09);
        cursor: pointer;
    }

.applianceBtnOFF{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color:#b22828;
    border: none;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Montserrat', variable;
    color: white;
    transition: 0.1s ease-in-out;
}

    .applianceBtnOFF:hover{
        transform: scale(1.09);
        cursor: pointer;
    }

.addAppliancePosition{
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;

}

#addAppTab{
    font-size: 20px;
    font-family: 'Montserrat', variable;
    color: rgb(173, 166, 166);
    margin: 30px 25px 0 0;
    font-weight: 500;



}


.addAppliance{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 70px;
    font-weight: 550;
    font-family: 'Montserrat', variable;
    background-color: rgb(173, 166, 166);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: white;
    border: none;
    transition: 0.1s ease-in-out;

}

        .addAppliance:hover{
            transform: scale(1.09);
            cursor: pointer; 
        }

.applianceIconContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.applianceIcon{
    width: 400px;
    opacity: 0.4;
}

#applianceTip{
    font-family: 'Montserrat', variable;
    font-size: 30px;
    font-weight: 600;
    color: rgb(136, 136, 136);
}

#applianceTipSubtext{
    font-family: 'Montserrat', variable;
    font-size: 20px;
    font-weight: 500;
    color: rgb(176, 176, 176);
    margin-top: -20px;
    text-align: center;

}


hr{
    margin-top: 50px;
    text-align: center;
    width: 100%;
    height: 2.5px;
    background-color: rgb(176, 176, 176);
    border: none;

}

#battery{
    padding: 20px;
    margin: 20px 40px 0 40px;

    scroll-margin-top: 100px;
}

.batteryIcon{
    margin-top: -50px;
    width: 500px;
    opacity: 0.4;
}

#batteryTip{
    margin-top: -70px;
    font-family: 'Montserrat', variable;
    font-size: 30px;
    font-weight: 600;
    color: rgb(136, 136, 136);
}

#batteryTipSubtext{
    font-family: 'Montserrat', variable;
    font-size: 20px;
    font-weight: 500;
    color: rgb(176, 176, 176);
    margin-top: -50px;
    text-align: center;

}

#billing{
    padding: 20px;
    margin: 20px 40px 100px 40px;

    scroll-margin-top: 100px;
}

.billingHeader{
    font-size: 50px;
    font-family: "Montserrat", variable;
    color:#05537d;
}

.billcontainerPosition{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    gap: 200px;

}

.billingContainer{
    margin-top: 50px;
    width: 500px;
    height: 550px;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    box-shadow: 2px 7px 10px rgba(0,0,0,0.3);

    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 1px;
}

    .blueHeaderSAS{
        position: absolute;
        width: 500px;
        height: 120px;
        background-color: #05537d;
        padding-left: 30px;
        overflow: hidden;

    }

    #SaveASparkHeader{
        margin-top: 20px;
        font-weight: 600;
        font-family: "Montserrat", variable;
        font-size: 40px;
        color:  white;
    }

    #prevBill{
        margin-top: -30px;
        font-weight: 400;
        font-family: "Montserrat", variable;
        font-size: 20px;
        color:  white;
    }

    .wattbattPosition{
        display:flex;
        justify-content: space-between;
    }

    .wattsConsumed{
        margin-top: 120px;
        width: 250px;
        height: 170px;
        background-color: rgb(240, 240, 240);
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

        #totalConsumed{
            font-family: 'Montserrat', variable;
            font-size: 16px;
            color: #006ca5;
            font-weight: 500;
        }

        #totalValue{
            margin-top: -10px;
            font-family: 'Montserrat', variable;
            font-size: 20px;
            color: #006ca5;
            font-weight: 700;
        }

            #value{
            font-family: 'Montserrat', variable;
            font-size: 80px;
            color: #006ca5;
            font-weight: 700; 
            }

    .batteryConsumed{
        margin-top: 120px;
        width: 250px;
        height: 170px;
        background-color:rgb(240, 240, 240); 
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    
    .usagehoursPosition{
        margin-top: -1px;
        display:flex;
        justify-content: space-between;
    }

    .dailyUsage{
        width: 250px;
        height: 170px;
        background-color:rgb(240, 240, 240); 
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .consumptionHours{
        width: 250px;
        height: 170px;
        background-color:rgb(240, 240, 240); 
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .totalbillPosition{
        margin-top: -1px;
        display:flex;
        justify-content: space-between;
    }

    .TotalBillContainer{
        width: 250px;
        height: 90px;
        background-color:#05537d; 
        border-bottom: 1px solid gray;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

        #TotalBill{
            padding-left: 30px;
            font-family: 'Montserrat', variable;
            font-size: 20px;
            color: #ffffff;
            font-weight: 500;  
        }   

    .TotalBillValue{
        width: 250px;
        height: 90px;
        background-color:#05537d; 
        border-bottom: 1px solid gray;

        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

            #BillValue{
            padding-right: 30px;
            font-family: 'Montserrat', variable;
            font-size: 30px;
            color: #f9c30d;
            font-weight: 500;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }  

        .billCost{
            font-weight: 700;
            letter-spacing: 2;
        }

#NAvalue{
    font-family: 'Montserrat', variable;
    font-size: 80px;
    font-weight: 650; 
    color: rgb(214, 214, 214);
}

.billLabelPosition{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.billLabels{
    font-family: 'Montserrat', variable;
    font-size: 30px;
    font-weight: 550;
    color: #006ca5;
}
.generatePosition{
    margin-top: -40px;
    display: flex;
    justify-content: space-around; 
}
.generate{
    color:#cb9b00;
    font-size: 20px;
    font-family: 'Montserrat', variable;
}

.billButtonsPosition{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end; 
    gap: 10px;
    padding-right: 100px;
}

.generateBill{
    width: 170px;
    height: 50px;
    background-color: #006CA5;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border: none;

    transition: 0.2s ease-in-out;
}

.printBill{
    width: 150px;
    height: 50px;
    background-color: #006CA5;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border:none;

    transition: 0.2s ease-in-out;
}

.billbutton{
    font-family: 'Montserrat', variable;
    font-size: 16px;
    font-weight: 550;
    color: #ffffff;
}

    .generateBill:hover{
        background-color:#f9c30d;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transform: scale(1.02);
    }

     .printBill:hover{
    background-color: #f9c30d;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transform: scale(1.02);
    }




    /* Mobile screens */
@media screen and (max-width: 768px) and (min-width:320px) {

.navbar {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      gap: 10px;
      position: sticky;
      top: 0;
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
      z-index: 10;
  }

  .navleft {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;  
      flex: 1;
  }

  #circleicon {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      background-color: #006CA5;
      border-radius: 50%;
  }

  .navleft ul {
      display: flex;
      flex-direction: row; 
      gap: 10px;         
      margin: 0;
      padding-left: 0;
      flex: 1;
      list-style: none;
      text-align: left;
      padding-right: 20px;
      overflow-x: auto;  
  }

  .navleft ul li {
      font-size: 0.55rem;  
      font-weight: 600;
      white-space: nowrap; 
  }

  .navleft ul li a {
      color: #013450;
      text-decoration: none;
      display: block;
      padding-right: 5px;  
  }

  .navleft ul li a:hover {
      color: #006CA5;
  }

  #rectanglead {
      width: 90px;          
      height: 30px;
      background-color: #E7E7E7;
      flex-shrink: 0;
      margin-left: auto;    
      border-radius: 4px;
  }
  
  .right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding: 10px;
  }

    header #headerText {
        font-size: 50px;
        white-space: normal; 
        text-align: center;
      }

      .website-header p {
        margin-top:40px;
        font-size: 20px;
        white-space:normal;
      }

      .searchInput {
        width: 250px;
      }

      .searchBtn {
        width: 100px;
      }

    /* Tabs */
    .trackingTabs {
        flex-direction: column;
        top: 50;
    }
    .trackingTabs .tab {
        font-size: 20px;
        padding: 12px 0;
    }

    /* Electricity & Battery sections */
    #electricity,
    #battery,
    #billing {
        scroll-margin-top: 200px;
        margin: 20px 15px;
        padding: 10px;
    }
    .elecHeader,
    .billingHeader {
        font-size: 32px;
        text-align: center;
    }

    /* Appliance containers */
    .applianceContainer {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 25px;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

   #applianceNameplaceholder,
    .applianceInput{
        width: 100%;
        margin-bottom: 10px;
        position: relative;
        transform: none;
        font-size: 25px;
    }

    #applianceTimeplaceholder{
     position: relative;
    width: 110%;        /* pushes it down relative to container height */
    text-align: center;
  font-size: 40px;
    }
    .applianceBtnON,
    .applianceBtnOFF {
        width: 30%;
        font-size: 18px;
    }

    .addAppliance {
        width: 60px;
        height: 60px;
        font-size: 40px;
    }

    /* Appliance tips + icons */
    .applianceIcon,
    .batteryIcon {
        width: 220px;
    }
    #applianceTip,
    #batteryTip {
        margin-top: -30px;
        font-size: 22px;
        text-align: center;
    }
    #applianceTipSubtext,
    #batteryTipSubtext {
        font-size: 16px;
        margin-top: -40px;
    }

    /* Billing section */
    .billcontainerPosition {
        flex-direction: column;
        gap: 40px;
    }
    .billingContainer {
        display: flex;
        flex-direction: column; /* stack children */
        align-items: center;    /* center them */
        gap: 20px;              /* space between boxes */
        width: 60%;
        height: auto;
    }

        .billingContainer > div {
        width: 100%;       /* responsive, not stretched */
        max-width: 400px; /* optional cap */
    }
    .blueHeaderSAS {
        width: 100%;
    }


    #totalConsumed, #totalBill{
        font-size: 14px;
    }

    #value, #NAvalue{
        font-size: 45px;
    }
    .billLabelPosition,
    .generatePosition {
        justify-content: space-between;
        padding: 0 20px;
    }
    .billLabels {
        font-size: 22px;
    }
    .generate {
        font-size: 16px;
    }

    #BillValue{
        font-size: 20px;
    }

    /* Buttons */
    .billButtonsPosition {
        justify-content: center;
        padding-right: 0;
        flex-wrap: wrap;
    }
    .generateBill,
    .printBill {
        width: 45%;
        margin-top: 10px;
    }

       /* Total bill aligned nicely */
    .totalBill {
        text-align: center;
        font-size: 20px;
    }
}